/* banner */
.bannerBox{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:9.6rem;
    padding:10rem 4.8rem 10rem 4.8rem;
    background-color: #F7F7F7;
}

.bannerHeading{
    font-size: 4.8rem;
    color:#777;
    font-weight: 600;
}

.bannerImg{
    width:20rem;
}

/** ***section-how***** **/

.sectionHow{
    padding:4.8rem 12.8rem 3.2rem 12.8rem;
}
.howBox{
    display: flex;
    justify-content: center;
    gap: 0;
}

.listBox{
    padding:8rem;
}


.listBox1{
    border-right: #777 solid 1px;
}

.listBox2{
    border-left: #777 solid 1px;
}

.secondaryHeading{
    color:#606636;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 3rem;
}
.listBox ul{
    padding-left: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
    color:#777;
}

/** ***section-price***** **/

.sectionPrice{
    padding:4.8rem 12.8rem 3.2rem 12.8rem;
    display: flex;
    justify-content: center;
}

.cardBox{
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3,35rem);
}
.card{
    justify-self: center;
    padding:3.5rem 3.5rem;
    width:30rem;
    border:#D1C8A2 solid 1px;
    border-radius: 15px;

    transition: all 0.3s;
}
.card:hover{
    box-shadow: 0.2px 0.2px 1rem rgba(0, 0, 0, 0.331);
    transform: translateY(-3rem);
}
.cardContentBox{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:28rem;
}
.cardContent{
    display: flex;
    gap:3rem;
    flex-wrap: nowrap;
    margin-top: 3rem;
    padding-bottom:1rem;
    color:#777;
    align-items: center;
}
.cardContent:not(:last-child){
    border-bottom: #777 solid 1px;
}
.cardContent ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.2rem;

}
.tertiaryHeading{
    font-size: 2.4rem;
    color:#606636;
    margin-bottom:1rem;
}
.card p{
    font-size:1.4rem;
}
.h4{
    font-size:2rem;
}
.btnBox{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.btn{
    padding:1.1rem 2rem;
    text-decoration: none;
}

.btnPrice:link,
.btnPrice:visited{
    color:#fff;
    background-color: #D1C8A2;
    border-radius: 10px;

    transition: all 0.3s;
}
.btnPrice:hover,
.btnPrice:active{
    background-color: #606636;
}

/* 1200px */
@media (max-width:75em){
    .bannerBox{
        padding:10rem 5rem 10rem 5rem;
    }
    .bannerHeading{
        font-size:3.6rem;
        line-height: 1.3;
    }
    .sectionPrice{
        padding:4.8rem 8rem 3.2rem 8rem;
        display: flex;
        justify-content: center;
    }
    .cardBox{
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat(3,30rem);
        gap:1.5rem;
    }
    .card{
        width:30rem;
    }
    .listBox{
        padding:4rem;
    }
}
/* 850px 平板直*/
@media (max-width:54em){
    
    .sectionHow{
        padding:4.8rem 5rem 3.2rem 5rem;
    }
    .listBox{
        padding:4.8rem;
    }
    .cardBox{
        margin:0 auto;
        display: grid;
        grid-template-columns:1fr;
        gap:1.5rem;
    }
    .card{
        width:40rem;
    }
    .bannerBox{
        gap:5rem;
    }
    .bannerHeading{
        font-size:3rem;
        line-height: 1.3;
    }
}
/* 650px */
@media (max-width:40em){
    .bannerBox{
        padding:10rem 5rem 10rem 5rem;
        flex-direction: column;
    }
    .bannerImg{
        width:15rem;
    }
    .listBox{
        padding:1.6rem;
    }
    .howBox{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
    .secondaryHeading{
        font-size:2.4rem;  
        line-height: 1.3;
    }
    .listBox ul{
        font-size:1.6rem;
    }
    .bannerHeading{
        font-size:3rem;
        line-height: 1.3;
    }
    .listBox1{
        border-right:none;
        border-bottom: #777 solid 1px;
    }
    
    .listBox2{
        border-left:none;
        border-top: #777 solid 1px;
    }
    .card{
        width:40rem;
    }
}
/* 400px */
@media (max-width:30em){
    .cardBox{
        gap:2rem;
    }
    .card{
        width:30rem;
    }
    .cardContentBox{
        grid-template-rows:25rem;
    }
}
/* 400px */
@media (max-width:21em){    
    .h4{
        font-size:1.6rem;
    }
    .card{  
        padding:3.5rem 2rem;
        width:22rem;
    }
}
